# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 3797636a-0ed8-4878-b18f-5030bb581ff0

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27813546-f1f92186-8ba1-449e-bd4d-aaa8921c5554","path":"Restful-booker.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
